{
  "id": "/natiowars/",
  "name": "Nation Wars",
  "short_name": "Nation Wars",
  "description": "Jeu de strategie tactile pour conquerir le monde.",
  "lang": "fr",
  "start_url": "/natiowars/",
  "scope": "/natiowars/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "/natiowars/img/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/natiowars/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/natiowars/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/natiowars/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/natiowars/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./img/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ecran de jeu"
    }
  ]
}